URxvt.iconFile:    /usr/share/pixmaps/rxvt-unicode.png


*loginShell:true
*transparent:true
*shading:40
*background:Black
*foreground:White
*scrollBar:false
scrollBar_right:true
transpscrollbar:true
*saveLines:32767
*font:*-*-fixed-medium-r-normal--*-110-*-*-*-*-iso8859-1
*boldFont:*-*-fixed-bold-r-normal--*-*-110-*-*-*-*-iso8859-1

!! Greenish theme
*color0:       #000000
*color8:       #666666
!! DarkRed + Red
*color1:       #b45151
*color9:       #fe8686
!! DarkGreen + Green
*color2:       #8ba574
*color10:      #a5dca5
!! DarkYellow + Yellow
*color3:       Khaki3
*color11:      #efe58b
!! DarkBlue + Blue
*color4:       #2797d8
*color12:      #86cdea
!! DarkMangenta + Mangenta
*color5:       #aa6eaf
*color13:      #b698b8
!!DarkCyan + Cyan
*color6:       #418179
*color14:      #71bebe
!! LightGrey + White
*color7:       #bebebe
*color15:      #ffffff

# these three lines enable clicking on links to open them ;)
## if you want to enable tab support, append ,tabbed to the next line
## then use shift+down arrow to create tabs and shift+{left,right} arrows to switch between them
URxvt*perl-ext-common: default,matcher,-option-popup,-selection-popup,-realine
URxvt*matcher.button: 1
# don't forget to change this to your favorite browser
URxvt*urlLauncher: firefox
