Config {  font = "xft:DejaVu Sans-7:bold"
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 94
        , lowerOnStart = True
        , commands = [ 
              Run Weather "LGAV" ["-t"," <tempC>C","-L","10","-H","30",
                "--normal","blue","--high","red","--low","lightblue"] 36000
            , Run Network "wlan0" ["-t","<dev>: [<rx>/<tx>]"] 10
            , Run Cpu ["-t","Cpu: <total>","-L","3","-H","50","--normal",
                "green","--high","red"] 10
            , Run CpuFreq ["-t","Freq: <cpu0>/<cpu1> GHz","-L","0","-H","2"
                ,"-l","lightblue","-n","white","-h","red"] 10
            , Run Memory ["-t","Mem: <usedratio>%"] 10
            , Run Date "%a %b %_d %l:%M" "date" 10
            , Run StdinReader
            , Run Battery ["-L","7","-H","75","--high","green","--normal",
                "yellow", "--low",  "red", "--template", "Batt: <left>"] 100
            , Run Com "dcop" ["kxkb", "kxkb", "getCurrentLayout"] "kbd" 20
        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "<fc=#ff66ff>%date%</fc> %LGAV% } %StdinReader% { %wlan0% | %cpu% | %memory% | %battery%" 
}

